<!-- This example assumes you have local version of mapzen.js in dist folder -->
<!-- Please look at BUILD.md to build local version of mapzen.js -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="../dist/mapzen.css">
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script src='https://geoiplookup.wikimedia.org/'></script>
    <script src="../dist/mapzen.min.js"></script>
    <script>

      var lat, lon;
       // when GeoIP is available, set the map's initial view to detected coordinates
      if (typeof Geo === 'object') {
        lon = Geo.lon
        lat = Geo.lat
      } else {
        lon = -74.009,
        lat = 40.70531
      }

      // creates a map with the refill basemap
      var map = L.Mapzen.map('map',{
        scene: L.Mapzen.HouseStyles.Refill
      });
      
      map.setView([lat, lon],13);
    
      // moves zoom control to the bottom right of the map page
      map.zoomControl.setPosition('bottomright');
    
      // adds a search box to a map
      var geocoder = L.Mapzen.geocoder('search--NA8UXg');
      geocoder.addTo(map);

      // creates a Mapzen "bug" with header for Mapzen projects
      L.Mapzen.bug({
        name: 'Web Map',
        tweet: '@mapzen',
        repo: 'https://github.com/mapzen/web-map',
        mapID: 'map'});

      // adds a locator button to the map
      var locator = L.Mapzen.locator();
      locator.setPosition('bottomright');
      locator.addTo(map);

      // allows for a URL hash to be created
      L.Mapzen.hash({
        map: map,
        geocoder: geocoder
      });

      // adds a tangram event listener
      map.on('tangramloaded', function(e) {
        console.log(e.tangramLayer);
      });

    </script>
  </body>
</html>
